# LooluBack

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/aws/config/: AWSClientConfig.java
src/main/java/aws/controller/: DocumentController.java
src/main/java/aws/service/: DocumentService.java
src/main/java/loolu/loolu_backend/: LooLuBackEndApplication.java  TODO_Tasks.java
src/main/java/loolu/loolu_backend/config/: DigitalOceanDataSourceConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/loolu/loolu_backend/controllers/: CartController.java  CategoryController.java  FileUploadController.java  ProductController.java  UserController.java  UsersController.java
src/main/java/loolu/loolu_backend/domain/: Role.java  User.java
src/main/java/loolu/loolu_backend/dto/: AuthorityDto.java  CartItemDto.java  CartProductDto.java  CategoryDto.java  LoginRequestDto.java  NewUserDto.java  ProductDTO.java  ProductRequest.java  StandardResponseDto.java  UpdateCartItemDto.java  UserDto.java  UserProfileDto.java  UserRegistrationDTO.java
src/main/java/loolu/loolu_backend/exeptions/: RestException.java  RestExceptionHandler.java
src/main/java/loolu/loolu_backend/logging/: AspectLogging.java
src/main/java/loolu/loolu_backend/models/: Cart.java  CartProduct.java  Category.java  Order.java  Picture.java  Product.java  User.java  UserOrder.java
src/main/java/loolu/loolu_backend/repositories/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PictureRepository.java  PicturesRepository.java  ProductRepository.java  RoleRepository.java  UserOrderRepository.java  UserRepository.java  UsersRepository.java
src/main/java/loolu/loolu_backend/security/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/loolu/loolu_backend/security/CORS/: WebConfig.java
src/main/java/loolu/loolu_backend/security/sec_config/: SecurityConfig.java
src/main/java/loolu/loolu_backend/security/sec_controller/: AuthController.java
src/main/java/loolu/loolu_backend/security/sec_dto/: AuthInfo.java  RefreshRequestDto.java  TokenResponseDto.java  UserProfileDto.java
src/main/java/loolu/loolu_backend/security/sec_filter/: TokenFilter.java
src/main/java/loolu/loolu_backend/security/sec_service/: AuthService.java  TokenService.java
src/main/java/loolu/loolu_backend/services/: CartService.java  CategoryService.java  ProductService.java  UsersService.java
src/main/java/loolu/loolu_backend/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/loolu/loolu_backend/validation/: ValidationExceptionHandler.java
src/main/java/loolu/loolu_backend/validation/dto/: ValidationErrorDto.java  ValidationErrorsDto.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: Table_create.sql  category.sql  data.sql  users.sql
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 0001-create-tables.xml  0002-insert-data.xml  0004-insert-data-full.xml  0008-insert-data.xml
src/main/resources/http/: requests.http
src/main/resources/sql/: data.sql
src/test/java/loolu/loolu_backend/: AuthControllerTest.java  LooLuBackEndApplicationTests.java
